﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Cli", "BookStore\BookStore.Cli.csproj", "{45A7A6E9-A650-4837-9025-5D3C5199E8B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.BusinessLayer", "BookStore.BusinessLayer\BookStore.BusinessLayer.csproj", "{B91667F2-896E-4F73-9D46-FA116BCAB6BC}"
	ProjectSection(ProjectDependencies) = postProject
		{710BB166-6364-4389-8CC8-37DA553E1B5B} = {710BB166-6364-4389-8CC8-37DA553E1B5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.DataLayer", "BookStore.DataLayer\BookStore.DataLayer.csproj", "{710BB166-6364-4389-8CC8-37DA553E1B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A7A6E9-A650-4837-9025-5D3C5199E8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A7A6E9-A650-4837-9025-5D3C5199E8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A7A6E9-A650-4837-9025-5D3C5199E8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A7A6E9-A650-4837-9025-5D3C5199E8B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91667F2-896E-4F73-9D46-FA116BCAB6BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91667F2-896E-4F73-9D46-FA116BCAB6BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91667F2-896E-4F73-9D46-FA116BCAB6BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91667F2-896E-4F73-9D46-FA116BCAB6BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{710BB166-6364-4389-8CC8-37DA553E1B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710BB166-6364-4389-8CC8-37DA553E1B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710BB166-6364-4389-8CC8-37DA553E1B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710BB166-6364-4389-8CC8-37DA553E1B5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0FCBEFC-23A4-418A-81B0-BC356FB9BF8D}
	EndGlobalSection
EndGlobal
